<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shooter.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooter.cs" Line="19" Column="56" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="42" Column="6" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChargeBeam.cs" Line="53" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vid/Documents/Game Development/DEEP6/DEEP 6/Assets/Scripts/WaveManager.cs" line="55" column="1" />
      <Breakpoint file="/Users/vid/Documents/Game Development/DEEP6/DEEP 6/Assets/Scripts/WaveManager.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>