<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaveController.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooter.cs" Line="12" Column="27" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="110" Column="21" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="19" Column="13" />
      <File FileName="Assets/Scripts/SpawnPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveController.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>