<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaveManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooter.cs" Line="54" Column="30" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="116" Column="10" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/SpawnPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveController.cs" Line="4" Column="46" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/WaveManager.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>